{
  "name": "cup-prediction",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b && pnpm -C apps/web typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "sync": "TSX_TSCONFIG_PATH=scripts/tsconfig.json tsx scripts/sync.ts",
    "seed": "TSX_TSCONFIG_PATH=scripts/tsconfig.json tsx scripts/seed.ts",
    "seed:fresh": "bash scripts/db-reset.sh && TSX_TSCONFIG_PATH=scripts/tsconfig.json tsx scripts/seed.ts",
    "seed:ongoing": "TSX_TSCONFIG_PATH=scripts/tsconfig.json tsx scripts/seed-ongoing.ts",
    "seed:fresh:ongoing": "bash scripts/db-reset.sh && TSX_TSCONFIG_PATH=scripts/tsconfig.json tsx scripts/seed-ongoing.ts",
    "db:migrate": "pnpm -C packages/db exec drizzle-kit migrate",
    "db:reset": "bash scripts/db-reset.sh",
    "dev": "bash scripts/dev.sh",
    "e2e": "pnpm -C apps/web run e2e"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "pino": "^10.3.1",
    "prettier": "^3.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
